<!DOCTYPE html>
<!--[if lt IE 7 ]>              <html lang="en" class="ie6 no-js"> <![endif]-->
<!--[if IE 7 ]>                 <html lang="en" class="ie7 no-js"> <![endif]-->
<!--[if IE 8 ]>                 <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9 ]>                 <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE) ]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lightweight Sharing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bedrock.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/print.css">

    <!-- LWS stylesheet -->
    <link rel="stylesheet" href="css/lws.css">

    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
    <h1>Lightweight Share Buttons</h1>
    <ul>
      <li>Reduce HTTP requests</li>
      <li>Reusable CSS that is easily skinned</li>
      <li>IE8+ compatible</li>
    </ul>
    <p>NB the Lightweight Share prefix <code>'lws-'</code> is used to avoid conflicts with other classes on the page.</p>



    <div class="page">
      <!-- misc page markup -->



      <!-- LWS markup starts -->

      <div class="lws lws--toggleable lws--above left">
        
        <div class="lws-toggle">
          <button class="lws-toggle--button" type="button">Share</button>
        </div>

        <ul class="lws-sharelist left">

          <li class="lws-sharelist--item lws-sharelist--facebook">
            <a href="http://www.facebook.com/sharer.php?u=" target="_blank" class="lws-link lws-link--facebook" name="lws-facebook">Post on Facebook</a>
          </li>

          <li class="lws-sharelist--item lws-sharelist--twitter">
            <a href="http://twitter.com/home?status=" target="_blank" class="lws-link--twitter" name="lws-twitter">Tweet</a>
          </li>

          <li class="lws-sharelist--item lws-sharelist--linkedin">
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=" target="_blank" class="lws-link lws-link--linkedin" name="lws-linkedin">Share on LinkedIn</a>
          </li>

          <li class="lws-sharelist--item lws-sharelist--g+">
            <a href="https://plus.google.com/share?url=" target="_blank" class="lws-link lws-link--g+" name="lws-g+">Share on Google+</a>
          </li>

          <li class="lws-sharelist--item lws-sharelist--email">
            <a href="mailto:" class="lws-link lws-link--email" name="lws-email">Email</a>
          </li>

        </ul>

      </div>

      <!-- LWS markup ends -->


      <!-- misc page markup -->

      <div class="lws lws--toggleable lws--above right">
        
        <div class="lws-toggle">
          <button class="lws-toggle--button" type="button">Share</button>
        </div>

        <ul class="lws-sharelist left">

          <li class="lws-sharelist--item lws-sharelist--facebook">
            <a href="http://www.facebook.com/sharer.php?u=" target="_blank" class="lws-link lws-link--facebook" name="lws-facebook">Post on Facebook</a>
          </li>

          <li class="lws-sharelist--item lws-sharelist--twitter">
            <a href="http://twitter.com/home?status=" target="_blank" class="lws-link--twitter" name="lws-twitter">Tweet</a>
          </li>

          <li class="lws-sharelist--item lws-sharelist--linkedin">
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=" target="_blank" class="lws-link lws-link--linkedin" name="lws-linkedin">Share on LinkedIn</a>
          </li>

          <li class="lws-sharelist--item lws-sharelist--g+">
            <a href="https://plus.google.com/share?url=" target="_blank" class="lws-link lws-link--g+" name="lws-g+">Share on Google+</a>
          </li>

          <li class="lws-sharelist--item lws-sharelist--email">
            <a href="mailto:" class="lws-link lws-link--email" name="lws-email">Email</a>
          </li>

        </ul>

      </div>


    </div>


    <!-- <script src="js/plugins.js"></script> -->
    <script src="js/util.js"></script>
    <script src="js/lwshare.js"></script>
    <script>
      // put before closing body tag to run on doc ready
      LWShare.prototype.init('div.lws');
    </script>
  </body>
</html>